
[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = /tmp/uwsgi.sock
chmod-socket = 660
# 指向网站目录
chdir = /home/yavin/hrs/ 

# python 启动程序文件
wsgi-file = manage.py 

# python 程序内用以启动的 application 变量名
callable = app
